# HyperVManagerTray

./: .gitattributes  .gitignore  AdapterMatcher.cs  App.xaml  App.xaml.cs  ConfigManager.cs  DEVELOPMENT_NOTES.md  FileLogger.cs  HyperVManager.cs  HyperVManagerTray.csproj  HyperVNetworkSwitcher.csproj  HyperVNetworkSwitcher.sln  Install.ps1  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetworkMonitor.cs  ProcessRunner.cs  Program.cs  README.md  StartupManager.cs  StatusPopupForm.cs  TODO-HANDLING.md  TODO.md  TrayApplication.cs  TrayIconBuilder.cs  app.manifest  config.json  sign.ps1
.github/workflows/: ci.yml  release.yml
Helpers/: AdapterDeviceRegistry.cs  AdapterNameRules.cs  AdapterRenamer.cs  AppAbout.cs  AppColors.cs  AppInfo.cs  ClassEntryCache.cs  ConfigLoadUi.cs  CrashDumps.cs  DashboardSizing.cs  DefaultConfig.cs  FailureAnnouncer.cs  HostReadGeneration.cs  IconGenerator.cs  LatencyLog.cs  NativeMethods.cs  NetworkStatusUi.cs  RelayCommand.cs  SelfHealWatchdog.cs  SettingsOptions.cs  Shell.cs  TitleBarPalette.cs  TitleBarTheme.cs  VmConfigUi.cs  VmConnectFlow.cs  VmStateUi.cs  WindowPlacement.cs  WmiVmMapper.cs
Models/: AppConfig.cs  DiscoveredVm.cs  NetworkRule.cs  VmOperation.cs  VmStatus.cs  VmTarget.cs
Services/: AdapterMatcher.cs  ConfigManager.cs  FileLogger.cs  HostInventory.cs  HyperVManager.cs  LogFileSalvage.cs  NetworkMonitor.cs  StartupManager.cs  SwitchBindOutcome.cs  SwitchWmiHelpers.cs  UpdateChecker.cs  VmService.cs
Tests/: AdapterMatcherRuleTests.cs  AdapterMatcherTests.cs  AdapterRenameReuseTests.cs  AdapterRenameTests.cs  AppInfoTests.cs  ClassEntryCacheTests.cs  ConfigDeserializeTests.cs  ConfigLoadUiTests.cs  ConfigManagerTests.cs  DashboardSizingTests.cs  DefaultConfigTests.cs  FailureAnnouncerTests.cs  FileLoggerTests.cs  HostReadGenerationTests.cs  HyperVManagerTray.Tests.csproj  IconGeneratorTests.cs  LatencyLogTests.cs  LogFileSalvageTests.cs  MatchResultDisplayRefreshTests.cs  NativeMethodsTests.cs  NetworkActionsVocabularyTests.cs  NetworkStatusUiTests.cs  SettingsOptionsTests.cs  SwitchWmiHelpersTests.cs  TitleBarPaletteTests.cs  VmConfigUiTests.cs  VmConnectFlowSourceTests.cs  VmConnectFlowTests.cs  VmStateUiTests.cs  VmStatusTests.cs  WindowPlacementTests.cs  WmiVmMapperTests.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  AdapterRenameFlow.cs  ControlStrip.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ManagedVmActions.cs  NetworkActions.cs  RenameAdapterWindow.xaml  RenameAdapterWindow.xaml.cs  SettingRowPanel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  TrayMenu.cs  UiActivityLog.cs  UpdatePrompt.cs
docs/: BUILD_DEPLOY_ASSESSMENT.md  DISPLAY-VOCABULARY.md  SIGNING.md  STYLE.md  adapter-rename-investigation.md  adapter-rename-revert-diagnosis.md  wmi-switch-binding-test-protocol.md
installer/: Generate-AppIcon.ps1  HyperVManagerTray.iss  HyperVNetworkSwitcher.iss  README.md  build-installer.ps1  make-wizard-images.ps1
installer/winget/: 0z00z0.HyperVManagerTray.installer.yaml  0z00z0.HyperVManagerTray.locale.en-US.yaml  0z00z0.HyperVManagerTray.yaml
scripts/: Test-AdapterRename.ps1  ZeroZeroSoftware.cer  sign.ps1
