<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HyperVManagerTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suppress the XAML-generated Main so Program.cs can provide its own
         entry point with a top-level try-catch for startup failure visibility. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- WinUI 3 / Windows App SDK, unpackaged (no MSIX). -->
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>Hyper-V Manager Tray</AssemblyTitle>
    <Product>Hyper-V Manager Tray</Product>
    <Description>System-tray app that auto-connects a Hyper-V VM to the right virtual switch and controls VMs from a dashboard.</Description>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>2.5.8</Version>
    <Authors>ZeroZero Software</Authors>
    <Company>ZeroZero Software</Company>
    <Copyright>Copyright © 2026 ZeroZero Software</Copyright>
    <RepositoryUrl>https://github.com/0z00z0/HyperVManagerTray</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Drop the ~27 MB ICU payload (no localized UI; all formatting/parsing is ordinal/invariant). -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <!-- The file sink behind Microsoft.Extensions.Logging, and the log rotation the hand-rolled
         StreamWriter never had (issue #55). Configured in code, not NLog.config — see
         Services\FileLogger.cs — so there is no config file for an unpackaged app to fail to find. -->
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

  <!-- Shared ZeroZero Software branding: the About window now comes from here instead of a
       hand-rolled UI/AboutWindow. Local dev resolves it as the sibling ..\0z0-shared folder;
       CI (which only checks out this repo) overrides ZeroZeroSharedDir — set as an env var, which
       MSBuild surfaces as this property — to point at its own checkout of the 0z0-shared repo. -->
  <PropertyGroup>
    <ZeroZeroSharedDir Condition="'$(ZeroZeroSharedDir)' == ''">..\0z0-shared</ZeroZeroSharedDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- WindowsAppSDKSelfContained is a publish-time global property the app sets; MSBuild would
         propagate it into this class-library reference, which errors ("should not be applied to a
         class library"). Strip it for this reference only — the app aggregates the self-contained
         Windows App SDK; the library just builds framework-dependent as normal. -->
    <ProjectReference Include="$(ZeroZeroSharedDir)\src\ZeroZero.Brand.WinUI\ZeroZero.Brand.WinUI.csproj">
      <UndefineProperties>WindowsAppSDKSelfContained</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- AppIcon.ico: HyperVManagerTray's OWN product icon (0z0-guideline product-icon set, #26) —
         a plated, high-contrast VM-monitor glyph in the app's own muted palette (blue plate, white
         glyph, green connection dot); NOT the studio [Ø] mark, NOT borrowed from any sibling app.
         Embedded in the exe PE resources (ApplicationIcon) and used as the installer SetupIconFile.
         Generated by installer\Generate-AppIcon.ps1 (one script → one consistent family). -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- AppIcon.png: the same plated product icon as AppIcon.ico, emitted at 256px by
         installer\Generate-AppIcon.ps1. Shipped so ms-appx:///Assets/AppIcon.png resolves at runtime
         for the Settings pane-footer identity block (issue #35) — WinUI's <Image> cannot load an .ico.
         Without CopyToOutputDirectory the PNG is stripped from the output and the image renders blank. -->
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- app.ico: same plated product icon as AppIcon.ico, kept so build-installer.ps1's presence
         check has a file to find. Also generated by Generate-AppIcon.ps1. -->
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- TrayBlue.ico: the flat blue (Fallback) VM glyph on a transparent background, so the Start
         Menu shortcut matches the runtime tray icon (the icon-*-v5.ico files are generated on first
         launch and don't exist at install time). Same v5 glyph geometry as Helpers\IconGenerator.cs;
         regenerate via installer\Generate-AppIcon.ps1 if the glyph changes. -->
    <Content Include="Assets\TrayBlue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Two-tone Settings nav icons (product blue #3B7EC4 line + green #359E6A accent), mirroring
         the sibling app's duotone nav set. Shipped as SVG assets so ms-appx:///Assets/nav/*.svg
         resolves for the NavigationView ImageIcons. -->
    <Content Include="Assets\nav\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- The unit-test project lives under Tests\ (its own csproj). Keep its sources out of the
       app build; the test project links the specific source files it needs instead. -->
  <ItemGroup>
    <Compile   Remove="Tests\**\*.cs" />
    <Content   Remove="Tests\**\*" />
    <None      Remove="Tests\**\*" />
    <Page      Remove="Tests\**\*" />
  </ItemGroup>

  <!-- In CI the 0z0-shared branding repo is checked out into a workspace SUBfolder
       (see the ci.yml/release.yml "Checkout 0z0-shared" step + $(ZeroZeroSharedDir)). It then
       sits under this project's directory, so the SDK's default globs would compile its sources
       into THIS assembly on top of the ProjectReference — duplicate types and an ambiguous
       NativeMethods. Exclude the subfolder from our own globs; it is consumed solely via the
       ProjectReference. Matches nothing locally, where 0z0-shared is an outside-the-tree
       sibling (..\0z0-shared). -->
  <ItemGroup>
    <Compile               Remove="0z0-shared\**\*" />
    <Content               Remove="0z0-shared\**\*" />
    <None                  Remove="0z0-shared\**\*" />
    <Page                  Remove="0z0-shared\**\*" />
    <ApplicationDefinition Remove="0z0-shared\**\*" />
    <EmbeddedResource      Remove="0z0-shared\**\*" />
  </ItemGroup>

  <!-- Publish properties: ReadyToRun on Release; trimming OFF (WinUI + reflection-y bits are
       fragile to trim). JSON uses a source-generated context so config still works without it. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    `dotnet publish` for an unpackaged WinUI 3 app drops the app resource index
    ($(AssemblyName).pri) holding the compiled XAML resources. Without it Microsoft.UI.Xaml.dll
    crashes at startup (stowed exception 0xC000027B). Copy it into the publish output.
  -->
  <!--
    Code-sign the Release exe using scripts\sign.ps1 (same self-signed cert as LenovoTray).
    Run .\scripts\sign.ps1 -Setup once on the dev machine to create + trust the certificate.
    ContinueOnError means a missing cert never breaks the build.
  -->
  <Target Name="SignOutput" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\sign.ps1&quot; -Path &quot;$(TargetDir)$(AssemblyName).exe&quot;"
          ContinueOnError="true" />
  </Target>

  <Target Name="CopyAppPriToPublish" AfterTargets="Publish"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
