<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Link the pure, WinUI-free source files directly into the test assembly.  This keeps the
       tests isolated from the WinUI app (no ProjectReference, so 'dotnet test' needs no Windows
       App SDK runtime) while still exercising the real production code. -->
  <ItemGroup>
    <Compile Include="..\Services\AdapterMatcher.cs"  Link="Linked\AdapterMatcher.cs" />
    <Compile Include="..\Services\SwitchWmiHelpers.cs" Link="Linked\SwitchWmiHelpers.cs" />
    <Compile Include="..\Services\ConfigManager.cs"   Link="Linked\ConfigManager.cs" />
    <Compile Include="..\Helpers\UptimeFormatter.cs"  Link="Linked\UptimeFormatter.cs" />
    <Compile Include="..\Helpers\WmiVmMapper.cs"      Link="Linked\WmiVmMapper.cs" />
    <!-- Pure state→UI decisions for VM power controls (issue #30). Depends only on VmOperation. -->
    <Compile Include="..\Helpers\VmStateUi.cs"        Link="Linked\VmStateUi.cs" />
    <Compile Include="..\Models\VmOperation.cs"       Link="Linked\VmOperation.cs" />
    <!-- Pure outcome→UI decisions for the switch-apply path (issue #37): the rule that a failed bind
         can never render as a success colour. Depends only on TrayIconState (IconGenerator.cs) and the
         SwitchBindOutcome enum below — deliberately NOT on HyperVManager.cs, which is the live-host
         WMI mutator and must never be linked into the test assembly. -->
    <Compile Include="..\Helpers\NetworkStatusUi.cs"  Link="Linked\NetworkStatusUi.cs" />
    <!-- The three-name outcome enum HyperVManager returns. Pure vocabulary, its own file precisely so
         linking it here drags in no System.Management/WMI. -->
    <Compile Include="..\Services\SwitchBindOutcome.cs" Link="Linked\SwitchBindOutcome.cs" />
    <Compile Include="..\Helpers\IconGenerator.cs"    Link="Linked\IconGenerator.cs" />
    <Compile Include="..\Helpers\NativeMethods.cs"    Link="Linked\NativeMethods.cs" />
    <Compile Include="..\Helpers\AppInfo.cs"          Link="Linked\AppInfo.cs" />
    <!-- Pure config↔UI mapping for the Settings window (issue #18). Only depends on LogLevel; no WinUI. -->
    <Compile Include="..\Helpers\SettingsOptions.cs"  Link="Linked\SettingsOptions.cs" />
    <!-- Pure Settings-window placement + row-layout arithmetic (issue #31): saved-vs-default choice,
         clamping a rect onto a connected monitor, the derived minimum size, and the row-stacking
         decision. Numbers only — no Win32, no XAML. Required by the linked NativeMethods.cs and
         ConfigManager.cs, which both use WindowRect. The WinUI panel that consumes the stacking
         decision (UI\SettingRowPanel.cs) is deliberately NOT linked. -->
    <Compile Include="..\Helpers\WindowPlacement.cs"  Link="Linked\WindowPlacement.cs" />
    <!-- Pure adapter-rename rules (validation, uniqueness, GUID→device resolution, display-name
         choice). No Win32 deps, so it links cleanly; the device-mutating AdapterRenamer.cs is
         deliberately NOT linked. -->
    <Compile Include="..\Helpers\AdapterNameRules.cs" Link="Linked\AdapterNameRules.cs" />
    <!-- READ-ONLY registry lookups (Class-key device resolution + FriendlyName read), required by the
         linked AdapterMatcher.cs since it resolves adapter display names (issue #32). Split out of
         AdapterRenamer.cs precisely so linking it here cannot drag the device-MUTATING write/SetupAPI
         restart into the test assembly. Nothing in this file writes to the registry or a device. -->
    <Compile Include="..\Helpers\AdapterDeviceRegistry.cs" Link="Linked\AdapterDeviceRegistry.cs" />
    <Compile Include="..\Services\FileLogger.cs"      Link="Linked\FileLogger.cs" />
    <Compile Include="..\Models\AppConfig.cs"         Link="Linked\AppConfig.cs" />
    <Compile Include="..\Models\NetworkRule.cs"       Link="Linked\NetworkRule.cs" />
    <Compile Include="..\Models\VmTarget.cs"          Link="Linked\VmTarget.cs" />
    <Compile Include="..\Models\VmStatus.cs"          Link="Linked\VmStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
