<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Link the pure, WinUI-free source files directly into the test assembly.  This keeps the
       tests isolated from the WinUI app (no ProjectReference, so 'dotnet test' needs no Windows
       App SDK runtime) while still exercising the real production code. -->
  <ItemGroup>
    <Compile Include="..\Services\AdapterMatcher.cs"  Link="Linked\AdapterMatcher.cs" />
    <Compile Include="..\Services\SwitchWmiHelpers.cs" Link="Linked\SwitchWmiHelpers.cs" />
    <Compile Include="..\Services\ConfigManager.cs"   Link="Linked\ConfigManager.cs" />
    <!-- The canonical blank-slate config.json and the pure load-outcome→UI decisions (issues #38/#39).
         Both are required by the linked ConfigManager.cs, and both are strings-and-flags only — no
         WinUI, no file IO in ConfigLoadUi. -->
    <Compile Include="..\Helpers\DefaultConfig.cs"    Link="Linked\DefaultConfig.cs" />
    <Compile Include="..\Helpers\ConfigLoadUi.cs"     Link="Linked\ConfigLoadUi.cs" />
    <Compile Include="..\Helpers\UptimeFormatter.cs"  Link="Linked\UptimeFormatter.cs" />
    <!-- Issue #54: the log lines the tray/balloon/startup latency diagnosis will be read off. Pure
         numbers→text (the callers do the measuring and hand the figures in), which is exactly what makes
         the boundary caveats on each line — the part that stops a rebuild figure being read as menu-open
         latency — assertable here rather than trusted. -->
    <Compile Include="..\Helpers\LatencyLog.cs"       Link="Linked\LatencyLog.cs" />
    <Compile Include="..\Helpers\WmiVmMapper.cs"      Link="Linked\WmiVmMapper.cs" />
    <!-- Pure state→UI decisions for VM power controls (issue #30). Depends only on VmOperation. -->
    <Compile Include="..\Helpers\VmStateUi.cs"        Link="Linked\VmStateUi.cs" />
    <Compile Include="..\Models\VmOperation.cs"       Link="Linked\VmOperation.cs" />
    <!-- Pure outcome→UI decisions for the switch-apply path (issue #37): the rule that a failed bind
         can never render as a success colour. Depends only on TrayIconState (IconGenerator.cs) and the
         SwitchBindOutcome enum below — deliberately NOT on HyperVManager.cs, which is the live-host
         WMI mutator and must never be linked into the test assembly. -->
    <Compile Include="..\Helpers\NetworkStatusUi.cs"  Link="Linked\NetworkStatusUi.cs" />
    <!-- The announce/suppress decision behind the failed-apply balloon, lifted out of App.xaml.cs so
         its two rules are testable without a WinUI host: a user command owns its own report (no double
         toast), and only a balloon actually SHOWN may be latched as announced. State, but no IO and no
         WinUI — it consumes NetworkStatusUi.FailureMessage's output and only decides whether to say it. -->
    <Compile Include="..\Helpers\FailureAnnouncer.cs" Link="Linked\FailureAnnouncer.cs" />
    <!-- Issue #45: the Connect / Start & Connect sequence, lifted out of DashboardWindow's code-behind
         so the rule it exists to hold — a discarded/failed switch bind can never pass for success, and
         the failure is reported before vmconnect steals focus — is testable at all. Side effects are
         delegates, so this links with no WinUI and no live host; it depends only on NetworkStatusUi. -->
    <Compile Include="..\Helpers\VmConnectFlow.cs"    Link="Linked\VmConnectFlow.cs" />
    <!-- Issues #34/#47: the managed-VM set arithmetic and copy behind the tray's Manage VMs list and
         Settings' add/remove. Pure (no WinUI), which is what lets it be linked and tested here. -->
    <Compile Include="..\Helpers\VmConfigUi.cs"       Link="Linked\VmConfigUi.cs" />
    <!-- The three-name outcome enum HyperVManager returns. Pure vocabulary, its own file precisely so
         linking it here drags in no System.Management/WMI. -->
    <Compile Include="..\Services\SwitchBindOutcome.cs" Link="Linked\SwitchBindOutcome.cs" />
    <Compile Include="..\Helpers\IconGenerator.cs"    Link="Linked\IconGenerator.cs" />
    <Compile Include="..\Helpers\NativeMethods.cs"    Link="Linked\NativeMethods.cs" />
    <Compile Include="..\Helpers\AppInfo.cs"          Link="Linked\AppInfo.cs" />
    <!-- Pure config↔UI mapping for the Settings window (issue #18). Only depends on LogLevel; no WinUI. -->
    <Compile Include="..\Helpers\SettingsOptions.cs"  Link="Linked\SettingsOptions.cs" />
    <!-- Pure title-bar colour arithmetic (issue #36): theme→palette choice and the caption-button hover
         blend. Numbers only. The WinUI glue that applies them to an AppWindow (Helpers\TitleBarTheme.cs)
         is deliberately NOT linked — it touches AppWindow/ElementTheme and would drag the App SDK
         runtime into this deliberately runtime-free test assembly. -->
    <Compile Include="..\Helpers\TitleBarPalette.cs"  Link="Linked\TitleBarPalette.cs" />
    <!-- Pure Settings-window placement + row-layout arithmetic (issue #31): saved-vs-default choice,
         clamping a rect onto a connected monitor, the derived minimum size, and the row-stacking
         decision. Numbers only — no Win32, no XAML. Required by the linked NativeMethods.cs and
         ConfigManager.cs, which both use WindowRect. The WinUI panel that consumes the stacking
         decision (UI\SettingRowPanel.cs) is deliberately NOT linked. -->
    <Compile Include="..\Helpers\WindowPlacement.cs"  Link="Linked\WindowPlacement.cs" />
    <!-- Pure adapter-rename rules (validation, uniqueness, GUID→device resolution, display-name
         choice). No Win32 deps, so it links cleanly; the device-mutating AdapterRenamer.cs is
         deliberately NOT linked. -->
    <Compile Include="..\Helpers\AdapterNameRules.cs" Link="Linked\AdapterNameRules.cs" />
    <!-- READ-ONLY registry lookups (Class-key device resolution + FriendlyName read), required by the
         linked AdapterMatcher.cs since it resolves adapter display names (issue #32). Split out of
         AdapterRenamer.cs precisely so linking it here cannot drag the device-MUTATING write/SetupAPI
         restart into the test assembly. Nothing in this file writes to the registry or a device. -->
    <Compile Include="..\Helpers\AdapterDeviceRegistry.cs" Link="Linked\AdapterDeviceRegistry.cs" />
    <!-- Issue #50: the rule for when the network Class key must actually be walked, lifted out so the
         BOUND (not merely the answer) is testable — the registry read arrives as a delegate, exactly as
         VmConnectFlow takes its side effects, so this links with no registry and no live host. Required
         by the linked AdapterMatcher.cs, whose display-name resolver holds the shared instance. -->
    <Compile Include="..\Helpers\ClassEntryCache.cs"  Link="Linked\ClassEntryCache.cs" />
    <!-- The rule deciding whether a host read already taken still describes the host: the ordering
         guarantee behind Settings' "may the rename flow reuse this adapter list?". A counter and two
         comparisons — no WinUI, no host, no registry — which is what makes the race it exists to prevent
         (a read that started before a change landing after it and being trusted) testable at all. -->
    <Compile Include="..\Helpers\HostReadGeneration.cs" Link="Linked\HostReadGeneration.cs" />
    <Compile Include="..\Services\FileLogger.cs"      Link="Linked\FileLogger.cs" />
    <!-- Issue #55: repairs a log file whose head a power cut turned into NUL bytes. Required by the
         linked FileLogger.cs, which salvages each path before NLog opens a handle on it. Pure file IO
         over a path handed in — temp files are all its tests need. -->
    <Compile Include="..\Services\LogFileSalvage.cs"  Link="Linked\LogFileSalvage.cs" />
    <Compile Include="..\Models\AppConfig.cs"         Link="Linked\AppConfig.cs" />
    <Compile Include="..\Models\NetworkRule.cs"       Link="Linked\NetworkRule.cs" />
    <Compile Include="..\Models\VmTarget.cs"          Link="Linked\VmTarget.cs" />
    <Compile Include="..\Models\VmStatus.cs"          Link="Linked\VmStatus.cs" />
  </ItemGroup>

  <!-- The SHIPPED sample config (the one the installer drops with Flags: onlyifdoesntexist). Copied in
       so DefaultConfigTests can assert it is byte-for-byte the same blank slate the app writes for
       itself when the file is missing — the two would otherwise drift, and a drifting sample is how a
       phantom "MyVM" survives in the box for months (issue #38). -->
  <ItemGroup>
    <Content Include="..\config.json" Link="ShippedConfig\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <!-- Required by the linked FileLogger.cs, whose sink is now NLog (issue #55). -->
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
