<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Link the pure, WinUI-free source files directly into the test assembly.  This keeps the
       tests isolated from the WinUI app (no ProjectReference, so 'dotnet test' needs no Windows
       App SDK runtime) while still exercising the real production code. -->
  <ItemGroup>
    <Compile Include="..\Services\AdapterMatcher.cs"  Link="Linked\AdapterMatcher.cs" />
    <Compile Include="..\Services\SwitchWmiHelpers.cs" Link="Linked\SwitchWmiHelpers.cs" />
    <Compile Include="..\Services\ConfigManager.cs"   Link="Linked\ConfigManager.cs" />
    <Compile Include="..\Helpers\UptimeFormatter.cs"  Link="Linked\UptimeFormatter.cs" />
    <Compile Include="..\Helpers\WmiVmMapper.cs"      Link="Linked\WmiVmMapper.cs" />
    <!-- Pure state→UI decisions for VM power controls (issue #30). Depends only on VmOperation. -->
    <Compile Include="..\Helpers\VmStateUi.cs"        Link="Linked\VmStateUi.cs" />
    <Compile Include="..\Models\VmOperation.cs"       Link="Linked\VmOperation.cs" />
    <Compile Include="..\Helpers\IconGenerator.cs"    Link="Linked\IconGenerator.cs" />
    <Compile Include="..\Helpers\NativeMethods.cs"    Link="Linked\NativeMethods.cs" />
    <Compile Include="..\Helpers\AppInfo.cs"          Link="Linked\AppInfo.cs" />
    <!-- Pure config↔UI mapping for the Settings window (issue #18). Only depends on LogLevel; no WinUI. -->
    <Compile Include="..\Helpers\SettingsOptions.cs"  Link="Linked\SettingsOptions.cs" />
    <!-- Pure adapter-rename rules (validation, uniqueness, GUID→device resolution). No Win32 deps,
         so it links cleanly; the device-mutating AdapterRenamer.cs is deliberately NOT linked. -->
    <Compile Include="..\Helpers\AdapterNameRules.cs" Link="Linked\AdapterNameRules.cs" />
    <Compile Include="..\Services\FileLogger.cs"      Link="Linked\FileLogger.cs" />
    <Compile Include="..\Models\AppConfig.cs"         Link="Linked\AppConfig.cs" />
    <Compile Include="..\Models\NetworkRule.cs"       Link="Linked\NetworkRule.cs" />
    <Compile Include="..\Models\VmTarget.cs"          Link="Linked\VmTarget.cs" />
    <Compile Include="..\Models\VmStatus.cs"          Link="Linked\VmStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
